/datum/gear/privatemask
	name = "private military mask"
	slot = SLOT_WEAR_MASK
	category = LOADOUT_CATEGORY_DONATOR
	path = /obj/item/clothing/mask/gas/sec_snowflake
	ckeywhitelist = list("spensara", "wrim1r", "unclebourbon")

/datum/gear/donator/kimono
	name = "Kimono"
	slot = SLOT_WEAR_SUIT
	category = LOADOUT_CATEGORY_DONATOR
	path = /obj/item/clothing/suit/kimono
	ckeywhitelist = list("sfox63")

/datum/gear/mw2_russian_para
	name = "Russian Paratrooper Jumpsuit"
	slot = SLOT_WEAR_SUIT
	category = LOADOUT_CATEGORY_DONATOR
	path = /obj/item/clothing/under/custom/mw2_russian_para
	ckeywhitelist = list("kromeangel")
