/datum/gear/uniform/navyblueuniformhos
 	name = "Head of Security navyblue uniform"
 	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
 	path = /obj/item/clothing/under/rank/security/head_of_security/formal
 	restricted_roles = list("Head of Security")

/datum/gear/head/navybluehosberet
	name = "Head of security's navyblue beret"
	path = /obj/item/clothing/head/beret/sec/navyhos
	subcategory = LOADOUT_SUBCATEGORY_HEAD_JOBS
	restricted_roles = list("Head of Security")

/datum/gear/suit/navybluejackethos
	name = "head of security's navyblue jacket"
	subcategory = LOADOUT_SUBCATEGORY_SUIT_JOBS
	path = /obj/item/clothing/suit/armor/hos/navyblue
	restricted_roles = list("Head of Security")

/datum/gear/suit/navybluejacketofficer
	name = "security officer's navyblue jacket"
	subcategory = LOADOUT_SUBCATEGORY_SUIT_JOBS
	path = /obj/item/clothing/suit/armor/navyblue
	restricted_roles = list("Security Officer")

/datum/gear/head/navyblueofficerberet
	name = "Security officer's Navyblue beret"
	path = /obj/item/clothing/head/beret/sec/navyofficer
	subcategory = LOADOUT_SUBCATEGORY_HEAD_JOBS
	restricted_roles = list("Security Officer")

/datum/gear/uniform/navyblueuniformofficer
 	name = "Security officer navyblue uniform"
 	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
 	path = /obj/item/clothing/under/rank/security/officer/formal
 	restricted_roles = list("Security Officer")

/datum/gear/suit/navybluejacketwarden
	name = "warden navyblue jacket"
	subcategory = LOADOUT_SUBCATEGORY_SUIT_JOBS
	path = /obj/item/clothing/suit/armor/vest/warden/navyblue
	restricted_roles = list("Warden")

/datum/gear/head/navybluewardenberet
	name = "Warden's navyblue beret"
	path = /obj/item/clothing/head/beret/sec/navywarden
	subcategory = LOADOUT_SUBCATEGORY_HEAD_JOBS
	restricted_roles = list("Warden")

/datum/gear/uniform/navyblueuniformwarden
 	name = "Warden navyblue uniform"
 	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
 	path = /obj/item/clothing/under/rank/security/warden/formal
 	restricted_roles = list("Warden")

/datum/gear/uniform/secskirt
	name = "Security skirt"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	path = /obj/item/clothing/under/rank/security/officer/skirt
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/uniform/hosskirt
	name = "Head of security's skirt"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_JOBS
	path = /obj/item/clothing/under/rank/security/head_of_security/skirt
	restricted_roles = list("Head of Security")

/datum/gear/glasses/sechud
	name = "Security Hud"
	path = /obj/item/clothing/glasses/hud/security
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/head/brodie
	name = "Brodie"
	subcategory = LOADOUT_SUBCATEGORY_HEAD_JOBS
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet."
	path = /obj/item/clothing/head/helmet/brodie
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/head/brodie/medic
	name = "Medical Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has a cross indicating the wearer is a doctor."
	path = /obj/item/clothing/head/helmet/brodie/medic

/datum/gear/head/brodie/irish
	name = "Irish Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has a cross indicating the wearer is an Irishman."
	path = /obj/item/clothing/head/helmet/brodie/irish

/datum/gear/head/brodie/nettan
	name = "Netted Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has netting over it."
	path = /obj/item/clothing/head/helmet/brodie/nettan

/datum/gear/head/brodie/nettanf
	name = "Brodie with a net and leaves"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has netting and leaves over it."
	path = /obj/item/clothing/head/helmet/brodie/nettanf

/datum/gear/head/brodie/netgreen
	name = "Green netted Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has green netting over it."
	path = /obj/item/clothing/head/helmet/brodie/netgreen

/datum/gear/head/brodie/netgreenf
	name = "Green netted Brodie with leaves"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has green netting and leaves over it."
	path = /obj/item/clothing/head/helmet/brodie/netgreenf

/datum/gear/shoes/puttee
	name = "Puttee Boots"
	description = "A World War 1 era set of wool british puttees wrapped over the leg and boots."
	path = /obj/item/clothing/shoes/jackboots/puttee
	restricted_roles = list("Security Officer", "Warden", "Head of Security")
