/datum/gear/hands
	category = LOADOUT_CATEGORY_HANDS
	slot = SLOT_HANDS

/datum/gear/hands/cane
	name = "Cane"
	path = /obj/item/cane

/datum/gear/hands/cigarettes
	name = "Cigarette pack"
	path = /obj/item/storage/fancy/cigarettes

/datum/gear/hands/dice
	name = "Dice bag"
	path = /obj/item/storage/dice

/datum/gear/hands/eightball
	name = "Magic eightball"
	path = /obj/item/toy/eightball

/datum/gear/hands/matches
	name = "Matchbox"
	path = /obj/item/storage/box/matches

/datum/gear/hands/cheaplighter
	name = "Cheap lighter"
	path = /obj/item/lighter/greyscale

/datum/gear/hands/cards
	name = "Playing cards"
	path = /obj/item/toy/cards/deck

/datum/gear/hands/skub
	name = "Skub"
	path = /obj/item/skub

/datum/gear/hands/wallet
	name = "Wallet"
	path = /obj/item/storage/wallet

/datum/gear/hands/flask
	name = "Flask"
	path = /obj/item/reagent_containers/food/drinks/flask
	cost = 2

/datum/gear/hands/zippolighter
	name = "Zippo Lighter"
	path = /obj/item/lighter
	cost = 2

/datum/gear/hands/cigar
	name = "Cigar"
	path = /obj/item/clothing/mask/cigarette/cigar
	cost = 4 //smoking is bad mkay

/datum/gear/hands/handmirror
	name = "Hand mirror"
	description = "Used for looking at your own pretty face."
	path = /obj/item/handmirror
	has_colors = FALSE
	cost = 1

/datum/gear/hands/razor
	name = "Electric razor"
	description = "For styling people's (or your own when next to a mirror) hair and beard."
	path = /obj/item/razor
	cost = 2

/datum/gear/hands/straightrazor
	name = "Straight razor"
	description = "Everything the electric razor does plus getting executed by security for slitting someone's throat with this."
	path = /obj/item/razor/straightrazor
	cost = 8
